<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayz sport</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0FFFF;
            color: #000000;
        }

        header {
            background-color: #5F9EA0;
            color: #F0FFFF;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #5F9EA0
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #5F9EA0	

;
            color: #F0FFFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ay'z Sportspace</h1>
        <h2>With a New Face</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Menyediakan berbagai alat untuk menemani kesenangan dan kenyamanan olahraga anda</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="ay z.jpeg.png" alt="Proyek 1">
            <h3>ay'z Sportspace</h3>
            <p>Segala kebutuhan olahraga tersedia dengan berbagai variasi jenis, warna, dan harga.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: ayz@gmail.co.id</p>
        <p>Telepon: 081223456789</p>
    </section>

    <footer>
        <p>&copy; 2025 Ayla Z</p>
    </footer>
</body>
</html>
